{
  "name": "edge40-notifier",
  "version": "1.0.0",
  "description": "Get notified when Moto Edge 40 is in stock on Flipkart or Motorola India store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Tuhin Kanti Pal <me@thetuhin.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "node-notifier": "^10.0.1",
    "open": "^9.1.0"
  }
}
